<?php

/** Если есть параметр GO в строке GET запроса - то выполняем решение */
if (isset($_GET['go'])) {
    /** Решение задачи */

    /** Массив чисел двумерный */
    $arr = [
        [399, 9160, 144, 3230, 407, 8875, 1597, 9835],
        [2093, 3279, 21, 9038, 918, 9238, 2592, 7467],
        [3531, 1597, 3225, 153, 9970, 2937, 8, 807],
        [7010, 662, 6005, 4181, 3, 4606, 5, 3980],
        [6367, 2098, 89, 13, 337, 9196, 9950, 5424],
        [7204, 9393, 7149, 8, 89, 6765, 8579, 55],
        [1597, 4360, 8625, 34, 4409, 8034, 2584, 2],
        [920, 3172, 2400, 2326, 3413, 4756, 6453, 8],
        [4914, 21, 4923, 4012, 7960, 2254, 4448, 1]
    ];

    /** Пустой массив для записи простых чисел */
    $arr_simple = [];

    /** $summ будет хранить сумму */
    $summ = 0;

    /** Тут я перебираю массив, первый уровень */
    foreach ($arr as $sub_arr) {
        /** Тут я перебираю массив, второй уровень */
        foreach ($sub_arr as $item) {
            /** Проверяем, делится ли число на любое кроме себя и 1 без остатка */
            for ($i = 2; $i < $item; $i++) {
                if ($item % $i == 0) {
                    /** Если не делится, сразу переходим к следующему */
                    break 2;
                }
            }
            /** Если нас не перекинуло к следующему числу, значит оно простое. Пишем в массив и суммируем */
            $arr_simple[] = $item;
            $summ += $item;
        }
    }
}


?>


<?php require 'header.php'; ?>

    <div class="starter-template text-center py-5 px-3">
        <h1>Задание 1</h1>
        <p>Дан массив [[399, 9160, 144, 3230, 407, 8875, 1597, 9835], [2093, 3279, 21, 9038, 918, 9238, 2592, 7467],
            [3531, 1597, 3225, 153, 9970, 2937, 8, 807], [7010, 662, 6005, 4181, 3, 4606, 5, 3980], [6367, 2098, 89, 13,
            337, 9196, 9950, 5424], [7204, 9393, 7149, 8, 89, 6765, 8579, 55], [1597, 4360, 8625, 34, 4409, 8034, 2584,
            2], [920, 3172, 2400, 2326, 3413, 4756, 6453, 8], [4914, 21, 4923, 4012, 7960, 2254, 4448, 1]]. Среди его
            ячеек некоторые числа явлвяются простыми числами. Найдите сумму простых чисел в этом массиве.</p>

    </div>
    <div class="starter-template text-center">
        <a href="?go" class="btn btn-info btn-lg">ВЫПОЛНИТЬ</a>

    </div>

    <?php if (isset($_GET['go'])): ?>
        <div class="starter-template text-center py-5 px-3">
            <h2 class="pb-4">Результат</h2>
            <p>
                <strong>Простые числа массива:</strong>
                <br>
                <?php echo implode(', ', $arr_simple); ?>
            </p>
            <p>
                <strong>Сумма простых чисел массива:</strong>
                <br>
                <?php echo $summ; ?>
            </p>

        </div>
    <?php endif; ?>

<?php require 'footer.php'; ?>